<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EslintConfiguration">
    <work-dir-patterns value="$PROJECT_DIR$/src" />
    <custom-configuration-file used="true" path="$PROJECT_DIR$/src/.eslintrc.js" />
    <option name="fix-on-save" value="true" />
  </component>
</project>